﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SunWaveBackend.Context;

namespace SunWaveBackend.Migrations
{
    [DbContext(typeof(DatabaseEntities))]
    [Migration("20181003121428_ef")]
    partial class ef
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Microsoft.AspNet.Identity.EntityFramework.IdentityUserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int?>("UserAccountUserId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserAccountUserId");

                    b.ToTable("IdentityUserClaim");
                });

            modelBuilder.Entity("Microsoft.AspNet.Identity.EntityFramework.IdentityUserLogin", b =>
                {
                    b.Property<string>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<int?>("UserAccountUserId");

                    b.HasKey("UserId");

                    b.HasIndex("UserAccountUserId");

                    b.ToTable("IdentityUserLogin");
                });

            modelBuilder.Entity("Microsoft.AspNet.Identity.EntityFramework.IdentityUserRole", b =>
                {
                    b.Property<string>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("RoleId");

                    b.Property<int?>("UserAccountUserId");

                    b.HasKey("UserId");

                    b.HasIndex("UserAccountUserId");

                    b.ToTable("IdentityUserRole");
                });

            modelBuilder.Entity("SunWaveModels.Models.CashBankRecord", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Ammount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<int>("ContractorId");

                    b.Property<int>("CurrenciesId");

                    b.Property<DateTime>("DateOfIssue");

                    b.Property<string>("Descriptions")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<int>("DocumentsDefinitionsId");

                    b.Property<string>("FullNo")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<int>("No");

                    b.Property<string>("NoSchema")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("CashBankRecords");
                });

            modelBuilder.Entity("SunWaveModels.Models.CashBankRegister", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CurrencyId");

                    b.Property<int>("DocumentsDefinitionsId");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(40)")
                        .HasMaxLength(40);

                    b.Property<int>("Period");

                    b.Property<string>("Symbol")
                        .HasColumnType("NVARCHAR(5)")
                        .HasMaxLength(5);

                    b.HasKey("Id");

                    b.ToTable("CashBankRegisters");
                });

            modelBuilder.Entity("SunWaveModels.Models.CashBankReport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Closed");

                    b.Property<int>("CurrencyId");

                    b.Property<DateTime>("DateFrom");

                    b.Property<DateTime>("DateTo");

                    b.Property<string>("FullNo")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<int>("No");

                    b.Property<string>("NoSchema")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<decimal>("ValueClose")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("ValueOpen")
                        .HasColumnType("decimal(15,2)");

                    b.HasKey("Id");

                    b.ToTable("CashBankReports");
                });

            modelBuilder.Entity("SunWaveModels.Models.Commodity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<string>("Description")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<string>("EAN")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(100)")
                        .HasMaxLength(100);

                    b.Property<string>("ProviderCode")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<string>("ProviderDescription")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<int>("Type");

                    b.Property<int>("UoMBuyId");

                    b.Property<int>("UoMSellId");

                    b.Property<int>("UoMWarehouseConverterBuy");

                    b.Property<int>("UoMWarehouseConverterSell");

                    b.Property<int>("UoMWarehouseId");

                    b.Property<int>("VATBuyId");

                    b.Property<int>("VATSellId");

                    b.HasKey("Id");

                    b.HasIndex("UoMBuyId");

                    b.HasIndex("UoMSellId");

                    b.HasIndex("VATBuyId");

                    b.HasIndex("VATSellId");

                    b.ToTable("Commodities");
                });

            modelBuilder.Entity("SunWaveModels.Models.CommodityIn", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<double>("Quantity");

                    b.Property<double>("ReservedQuantity");

                    b.Property<int>("ResourceId");

                    b.HasKey("Id");

                    b.ToTable("CommoditiesIn");
                });

            modelBuilder.Entity("SunWaveModels.Models.CommodityOut", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateOperation");

                    b.Property<double>("Quantity");

                    b.Property<double>("ReservedQuantity");

                    b.Property<int>("ResourceId");

                    b.Property<int>("TradeWarehouseHeaderId");

                    b.Property<int>("TradeWarehouseItemId");

                    b.HasKey("Id");

                    b.ToTable("CommoditiesOut");
                });

            modelBuilder.Entity("SunWaveModels.Models.Counterparty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .HasColumnType("NVARCHAR(40)")
                        .HasMaxLength(40);

                    b.Property<string>("Country")
                        .HasColumnType("NVARCHAR(40)")
                        .HasMaxLength(40);

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<bool>("Default");

                    b.Property<decimal>("Discount")
                        .HasColumnType("decimal(5,2)");

                    b.Property<string>("FirstName")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<string>("LoyaltyCardNumber")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<string>("Mail")
                        .HasColumnType("NVARCHAR(120)")
                        .HasMaxLength(120);

                    b.Property<string>("Name1")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name2")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name3")
                        .HasColumnType("NVARCHAR(250)")
                        .HasMaxLength(250);

                    b.Property<string>("Phone1M")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<string>("Phone2")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<string>("PostalCode")
                        .HasColumnType("NVARCHAR(10)")
                        .HasMaxLength(10);

                    b.Property<int>("PriceLevel");

                    b.Property<int>("Status");

                    b.Property<string>("Street")
                        .HasColumnType("NVARCHAR(40)")
                        .HasMaxLength(40);

                    b.Property<string>("VatCountry")
                        .HasColumnType("NVARCHAR(2)")
                        .HasMaxLength(2);

                    b.Property<string>("VatId")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("Counterparties");
                });

            modelBuilder.Entity("SunWaveModels.Models.ContractorApproval", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Accepted");

                    b.Property<int>("ApprovalId");

                    b.Property<int>("ContractorId");

                    b.HasKey("Id");

                    b.ToTable("ContractorApprovals");
                });

            modelBuilder.Entity("SunWaveModels.Models.CosmeticSiteResource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ResourceId");

                    b.HasKey("Id");

                    b.ToTable("CosmeticSiteResources");
                });

            modelBuilder.Entity("SunWaveModels.Models.Currency", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsActive");

                    b.Property<string>("Symbol")
                        .HasColumnType("NVARCHAR(3)")
                        .HasMaxLength(3);

                    b.Property<bool>("System");

                    b.HasKey("Id");

                    b.ToTable("Currencies");
                });

            modelBuilder.Entity("SunWaveModels.Models.CurrencyExchangeRate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CurrenciesId");

                    b.Property<DateTime>("Date");

                    b.Property<decimal>("Rate")
                        .HasColumnType("decimal(10,4)");

                    b.HasKey("Id");

                    b.ToTable("CurrencyExchangeRates");
                });

            modelBuilder.Entity("SunWaveModels.Models.DeviceResource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<int>("ResourceId");

                    b.HasKey("Id");

                    b.ToTable("DeviceResources");
                });

            modelBuilder.Entity("SunWaveModels.Models.DocumentDefinition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Default");

                    b.Property<int>("Direction");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<string>("SchemaNo")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Symbol")
                        .HasColumnType("NVARCHAR(5)")
                        .HasMaxLength(5);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("DocumentDefinitions");
                });

            modelBuilder.Entity("SunWaveModels.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Mail")
                        .HasColumnType("NVARCHAR(120)")
                        .HasMaxLength(120);

                    b.Property<bool>("Operator");

                    b.Property<string>("Phone1M")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<string>("Phone2")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("SunWaveModels.Models.EmployeeApproval", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Accepted");

                    b.Property<int>("ApprovalId");

                    b.Property<int>("EmployeeId");

                    b.HasKey("Id");

                    b.ToTable("EmployeeApprovals");
                });

            modelBuilder.Entity("SunWaveModels.Models.EmployeeGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("EmployeeGroups");
                });

            modelBuilder.Entity("SunWaveModels.Models.EmployeeGroupPermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EmployeesGroupsId");

                    b.Property<int>("PermissionsId");

                    b.HasKey("Id");

                    b.ToTable("EmployeeGroupPermissions");
                });

            modelBuilder.Entity("SunWaveModels.Models.EmployeeSkill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EmployeeId");

                    b.Property<int>("SkillId");

                    b.HasKey("Id");

                    b.ToTable("EmployeeSkills");
                });

            modelBuilder.Entity("SunWaveModels.Models.FirmApproval", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Accepted");

                    b.Property<int>("ApprovalId");

                    b.HasKey("Id");

                    b.ToTable("FirmApprovals");
                });

            modelBuilder.Entity("SunWaveModels.Models.HDSiteResource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ResourceId");

                    b.HasKey("Id");

                    b.ToTable("HDSiteResources");
                });

            modelBuilder.Entity("SunWaveModels.Models.MassageSiteResource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ResourceId");

                    b.HasKey("Id");

                    b.ToTable("MassageSiteResources");
                });

            modelBuilder.Entity("SunWaveModels.Models.PaymentMethod", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BankAccount")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<string>("BankAccountIBAN")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<string>("BankName")
                        .HasColumnType("NVARCHAR(250)")
                        .HasMaxLength(250);

                    b.Property<int>("CurrencyId");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<int>("PaymentDayQuantity");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("PaymentMethods");
                });

            modelBuilder.Entity("SunWaveModels.Models.Permission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(250)")
                        .HasMaxLength(250);

                    b.Property<string>("Object")
                        .HasColumnType("NVARCHAR(250)")
                        .HasMaxLength(250);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Permissions");
                });

            modelBuilder.Entity("SunWaveModels.Models.PriceDefinition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Default");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(10)")
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("PriceDefinitions");
                });

            modelBuilder.Entity("SunWaveModels.Models.Quantity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CommodityId");

                    b.Property<int>("CurrencyExchangeRateId");

                    b.Property<int>("CurrencyId");

                    b.Property<decimal>("GrossValueCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("GrossValueSystemCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("NetValueCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("NetValueSystemCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<double>("QuantityRemained");

                    b.Property<double>("QuantityStart");

                    b.Property<double>("Reservation");

                    b.Property<int>("TradeWarehouseHeaderId");

                    b.Property<int>("TradeWarehousePositionsId");

                    b.Property<int>("WarehouseId");

                    b.HasKey("Id");

                    b.ToTable("Quantities");
                });

            modelBuilder.Entity("SunWaveModels.Models.QuantityState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CommodityId");

                    b.Property<DateTime>("Date");

                    b.Property<double>("Quantity");

                    b.Property<double>("Reservation");

                    b.Property<int>("WarehouseId");

                    b.HasKey("Id");

                    b.ToTable("QuantityStates");
                });

            modelBuilder.Entity("SunWaveModels.Models.Schedule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContractorId");

                    b.Property<DateTime>("DateFrom");

                    b.Property<DateTime>("DateTo");

                    b.Property<string>("Description")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<int>("EmployeeId");

                    b.Property<int>("ResourceId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("Schedules");
                });

            modelBuilder.Entity("SunWaveModels.Models.ScheduleElement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateFrom");

                    b.Property<DateTime>("DateTo");

                    b.Property<string>("Descriptions")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<int>("ResourceDeviceId");

                    b.Property<int>("SchedulerId");

                    b.HasKey("Id");

                    b.ToTable("ScheduleElements");
                });

            modelBuilder.Entity("SunWaveModels.Models.Settlement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CashBankRecordsID");

                    b.Property<DateTime>("Date");

                    b.Property<int>("TraWearHeaderId");

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(15,2)");

                    b.HasKey("Id");

                    b.ToTable("Settlements");
                });

            modelBuilder.Entity("SunWaveModels.Models.SiteResource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasColumnType("NVARCHAR(250)")
                        .HasMaxLength(250);

                    b.Property<bool>("IsActive");

                    b.Property<string>("Location")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("SiteResources");
                });

            modelBuilder.Entity("SunWaveModels.Models.Skill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(250)")
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.ToTable("Skills");
                });

            modelBuilder.Entity("SunWaveModels.Models.SolariumResource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<bool>("AirConditioning");

                    b.Property<bool>("AquaBrief");

                    b.Property<bool>("Aroma");

                    b.Property<bool>("Audio");

                    b.Property<bool>("Bluetooth");

                    b.Property<string>("CabinNo")
                        .HasColumnType("NVARCHAR(10)")
                        .HasMaxLength(10);

                    b.Property<string>("ControllerNo")
                        .HasColumnType("NVARCHAR(15)")
                        .HasMaxLength(15);

                    b.Property<string>("DescriptionClientProducer")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<string>("DescriptionOwn")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<string>("DescriptionProvider")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<int>("EffConsumption");

                    b.Property<int>("EffFanPower");

                    b.Property<int>("EffStart");

                    b.Property<string>("InternalNo")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<bool>("LampsBody");

                    b.Property<int>("LampsBodyConsumption");

                    b.Property<string>("LampsBodyDescription")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<int>("LampsBodyMaxConsumption");

                    b.Property<int>("LampsBodyMaxConsumptionServis");

                    b.Property<int>("LampsBodyPower");

                    b.Property<int>("LampsBodyQuantity");

                    b.Property<int>("LampsBodyStart");

                    b.Property<int>("LampsBodyTypeId");

                    b.Property<bool>("LampsFace");

                    b.Property<int>("LampsFaceConsumption");

                    b.Property<string>("LampsFaceDescription")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<int>("LampsFaceMaxConsumption");

                    b.Property<int>("LampsFaceMaxConsumptionServis");

                    b.Property<int>("LampsFacePower");

                    b.Property<int>("LampsFaceQuantity");

                    b.Property<int>("LampsFaceStart");

                    b.Property<int>("LampsFaceTypeId");

                    b.Property<bool>("LampsShoulders");

                    b.Property<int>("LampsShouldersConsumption");

                    b.Property<string>("LampsShouldersDescription")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<int>("LampsShouldersMaxConsumption");

                    b.Property<int>("LampsShouldersMaxConsumptionServis");

                    b.Property<bool>("LampsShouldersNeck");

                    b.Property<int>("LampsShouldersNeckConsumption");

                    b.Property<string>("LampsShouldersNeckDescription")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<int>("LampsShouldersNeckMaxConsumption");

                    b.Property<int>("LampsShouldersNeckMaxConsumptionServis");

                    b.Property<int>("LampsShouldersNeckPower");

                    b.Property<int>("LampsShouldersNeckQuantity");

                    b.Property<int>("LampsShouldersNeckStart");

                    b.Property<int>("LampsShouldersNeckTypeId");

                    b.Property<int>("LampsShouldersPower");

                    b.Property<int>("LampsShouldersQuantity");

                    b.Property<int>("LampsShouldersStart");

                    b.Property<int>("LampsShouldersTypeId");

                    b.Property<bool>("MP3");

                    b.Property<string>("PortNo")
                        .HasColumnType("NVARCHAR(5)")
                        .HasMaxLength(5);

                    b.Property<int>("ResourceId");

                    b.Property<string>("SerialNo")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<bool>("ServiceInfoAgree");

                    b.HasKey("Id");

                    b.ToTable("SolariumResources");
                });

            modelBuilder.Entity("SunWaveModels.Models.SpaSiteResource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ResourceId");

                    b.HasKey("Id");

                    b.ToTable("SpaSiteResources");
                });

            modelBuilder.Entity("SunWaveModels.Models.TradeWarehouseHeader", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Canceled");

                    b.Property<string>("City")
                        .HasColumnType("NVARCHAR(40)")
                        .HasMaxLength(40);

                    b.Property<int>("ContractorId");

                    b.Property<int>("ContractorStatus");

                    b.Property<bool>("Corrected");

                    b.Property<int>("CorrectedFirstId");

                    b.Property<int>("CorrectedId");

                    b.Property<bool>("Correction");

                    b.Property<int>("CorrectionId");

                    b.Property<int>("CorrectionLastId");

                    b.Property<decimal>("CostCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("CostSystemCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<string>("Country")
                        .HasColumnType("NVARCHAR(40)")
                        .HasMaxLength(40);

                    b.Property<int>("CurrenciesExchRateId");

                    b.Property<int>("CurrenciesId");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DateExecution");

                    b.Property<DateTime>("DateOfIssue");

                    b.Property<DateTime>("DateOfSellBuy");

                    b.Property<DateTime>("DateReceived");

                    b.Property<DateTime>("DateReservation");

                    b.Property<string>("Descriptions")
                        .HasColumnType("NVARCHAR(1024)")
                        .HasMaxLength(1024);

                    b.Property<int>("DocumentsDefinitionsId");

                    b.Property<string>("FirstName")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("FromNet");

                    b.Property<string>("FullNo")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<decimal>("GrossValueCurrencyNoDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("GrossValueCurrencyWithDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("GrossValueSystemCurrencyNoDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("GrossValueSystemCurrencyWithDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<string>("LastName")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name1")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name2")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name3")
                        .HasColumnType("NVARCHAR(250)")
                        .HasMaxLength(250);

                    b.Property<decimal>("NetValueCurrencyNoDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("NetValueCurrencyWithDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("NetValueSystemCurrencyNoDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("NetValueSystemCurrencyWithDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<int>("No");

                    b.Property<string>("NoSchema")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime>("PaymentDate");

                    b.Property<int>("PaymentDayQuantity");

                    b.Property<int>("PaymentWay");

                    b.Property<decimal>("PercentDiscount")
                        .HasColumnType("decimal(5,2)");

                    b.Property<string>("PostalCode")
                        .HasColumnType("NVARCHAR(10)")
                        .HasMaxLength(10);

                    b.Property<string>("ProviderNo")
                        .HasColumnType("NVARCHAR(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("SendToAccount");

                    b.Property<DateTime>("SendToAccountDate");

                    b.Property<decimal>("Settled")
                        .HasColumnType("decimal(15,2)");

                    b.Property<int>("Status");

                    b.Property<string>("Street")
                        .HasColumnType("NVARCHAR(40)")
                        .HasMaxLength(40);

                    b.Property<int>("Type");

                    b.Property<string>("VatCountry")
                        .HasColumnType("NVARCHAR(2)")
                        .HasMaxLength(2);

                    b.Property<string>("VatId")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.Property<int>("WarehouseDestinationId");

                    b.Property<int>("WarehouseSourceId");

                    b.HasKey("Id");

                    b.ToTable("TradeWarehouseHeaders");
                });

            modelBuilder.Entity("SunWaveModels.Models.TradeWarehouseItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Aggregated");

                    b.Property<int>("AggregatedOrdinalNo");

                    b.Property<int>("CmmodietesId");

                    b.Property<bool>("Corrected");

                    b.Property<int>("CorrectedFirstId");

                    b.Property<int>("CorrectedId");

                    b.Property<bool>("Correction");

                    b.Property<int>("CorrectionId");

                    b.Property<int>("CorrectionLastId");

                    b.Property<decimal>("CostCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("CostSystemCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("GrossPriceCurrencyNoDiscount")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal>("GrossPriceCurrencyWithDiscount")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal>("GrossPriceSystemCurrencyNoDiscount")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal>("GrossPriceSystemCurrencyWithDiscount")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal>("GrossValueCurrencyNoDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("GrossValueCurrencyWithDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("GrossValueSystemCurrencyNoDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("GrossValueSystemCurrencyWithDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(100)")
                        .HasMaxLength(100);

                    b.Property<decimal>("NetPriceCurrencyNoDiscount")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal>("NetPriceCurrencyWithDiscount")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal>("NetPriceSystemCurrencyNoDiscount")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal>("NetPriceSystemCurrencyWithDiscount")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal>("NetValueCurrencyNoDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("NetValueCurrencyWithDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("NetValueSystemCurrencyNoDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("NetValueSystemCurrencyWithDiscount")
                        .HasColumnType("decimal(15,2)");

                    b.Property<int>("OrdinalNo");

                    b.Property<int>("OrdinalNo2");

                    b.Property<decimal>("PercentDiscount")
                        .HasColumnType("decimal(5,2)");

                    b.Property<int>("PriceCommodietesId");

                    b.Property<bool>("PriceHand");

                    b.Property<double>("Quantity");

                    b.Property<double>("QuantityWarehouse");

                    b.Property<int>("TraWearHeaderId");

                    b.Property<int>("UnitOfMeasureId");

                    b.Property<string>("UnitOfMeasureSymbol")
                        .HasColumnType("NVARCHAR(5)")
                        .HasMaxLength(5);

                    b.Property<int>("UnitOfMeasureWarehouseConverter");

                    b.Property<int>("VatId");

                    b.Property<string>("VatSymbol")
                        .HasColumnType("NVARCHAR(5)")
                        .HasMaxLength(5);

                    b.Property<decimal>("VatValue")
                        .HasColumnType("decimal(5,2)");

                    b.HasKey("Id");

                    b.ToTable("TradeWarehouseItems");
                });

            modelBuilder.Entity("SunWaveModels.Models.TradeWarehouseVAT", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CurrenciesId");

                    b.Property<decimal>("GrosValueCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("GrosValueSystemCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("NetValueCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("NetValueSystemCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<int>("TraWearHeaderId");

                    b.Property<decimal>("ValueVatCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<decimal>("ValueVatSystemCurrency")
                        .HasColumnType("decimal(15,2)");

                    b.Property<int>("VatId");

                    b.Property<string>("VatSymbol")
                        .HasColumnType("NVARCHAR(5)")
                        .HasMaxLength(5);

                    b.Property<decimal>("VatValue")
                        .HasColumnType("decimal(5,2)");

                    b.HasKey("Id");

                    b.ToTable("TradeWarehouseVATs");
                });

            modelBuilder.Entity("SunWaveModels.Models.UnitOfMeasure", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Default");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Symbol")
                        .HasColumnType("NVARCHAR(5)")
                        .HasMaxLength(5);

                    b.HasKey("Id");

                    b.ToTable("UnitsOfMeasure");
                });

            modelBuilder.Entity("SunWaveModels.Models.UserAccount", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Email");

                    b.Property<bool>("EmailConfirmed");

                    b.Property<int>("EmployeeId");

                    b.Property<string>("Id");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTime?>("LockoutEndDateUtc");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<byte[]>("Salt")
                        .IsRequired()
                        .HasColumnType("VARBINARY(16)")
                        .HasMaxLength(16);

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("StoredPassword")
                        .IsRequired();

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName");

                    b.HasKey("UserId");

                    b.HasIndex("EmployeeId");

                    b.ToTable("UserAccounts");
                });

            modelBuilder.Entity("SunWaveModels.Models.VATRate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Default");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Symbol")
                        .HasColumnType("NVARCHAR(5)")
                        .HasMaxLength(5);

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(5,2)");

                    b.HasKey("Id");

                    b.ToTable("VATRates");
                });

            modelBuilder.Entity("SunWaveModels.Models.Warehouse", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Default");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("Warehouses");
                });

            modelBuilder.Entity("Microsoft.AspNet.Identity.EntityFramework.IdentityUserClaim", b =>
                {
                    b.HasOne("SunWaveModels.Models.UserAccount")
                        .WithMany("Claims")
                        .HasForeignKey("UserAccountUserId");
                });

            modelBuilder.Entity("Microsoft.AspNet.Identity.EntityFramework.IdentityUserLogin", b =>
                {
                    b.HasOne("SunWaveModels.Models.UserAccount")
                        .WithMany("Logins")
                        .HasForeignKey("UserAccountUserId");
                });

            modelBuilder.Entity("Microsoft.AspNet.Identity.EntityFramework.IdentityUserRole", b =>
                {
                    b.HasOne("SunWaveModels.Models.UserAccount")
                        .WithMany("Roles")
                        .HasForeignKey("UserAccountUserId");
                });

            modelBuilder.Entity("SunWaveModels.Models.Commodity", b =>
                {
                    b.HasOne("SunWaveModels.Models.UnitOfMeasure", "UoMBuy")
                        .WithMany()
                        .HasForeignKey("UoMBuyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SunWaveModels.Models.UnitOfMeasure", "UoMSell")
                        .WithMany()
                        .HasForeignKey("UoMSellId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SunWaveModels.Models.VATRate", "VatBuy")
                        .WithMany()
                        .HasForeignKey("VATBuyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SunWaveModels.Models.VATRate", "VatSell")
                        .WithMany()
                        .HasForeignKey("VATSellId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SunWaveModels.Models.UserAccount", b =>
                {
                    b.HasOne("SunWaveModels.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
